/* Задание 2.

Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. */

/* let a = 0;

function anyNumber(a){
    a = +a;

    if (Number.isInteger(a) && a <= 1000) {
        return `${a} is integer`;
    }

    else if (a > 1000) {
        return `The numeber is not correct`;
    }

    else return `${a} is not integer`;
}

console.log(anyNumber(a)); */